---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kobby/Library/Developer/Xcode/DerivedData/Runner-hekwbbfefzcpnrfmfzcnuwtqichp/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/file_picker.framework/file_picker'
relocations:
  - { offset: 0x22062, size: 0x8, addend: 0x0, symName: _file_pickerVersionString, symObjAddr: 0x0, symBinAddr: 0xA1A0, symSize: 0x0 }
  - { offset: 0x22096, size: 0x8, addend: 0x0, symName: _file_pickerVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA1D0, symSize: 0x0 }
  - { offset: 0x220D2, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x221B8, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x22237, size: 0x8, addend: 0x0, symName: '-[FileInfo toData]', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x144 }
  - { offset: 0x2227A, size: 0x8, addend: 0x0, symName: '-[FileInfo path]', symObjAddr: 0x258, symBinAddr: 0x4258, symSize: 0x8 }
  - { offset: 0x222AE, size: 0x8, addend: 0x0, symName: '-[FileInfo setPath:]', symObjAddr: 0x260, symBinAddr: 0x4260, symSize: 0xC }
  - { offset: 0x222EB, size: 0x8, addend: 0x0, symName: '-[FileInfo name]', symObjAddr: 0x26C, symBinAddr: 0x426C, symSize: 0x8 }
  - { offset: 0x2231F, size: 0x8, addend: 0x0, symName: '-[FileInfo setName:]', symObjAddr: 0x274, symBinAddr: 0x4274, symSize: 0xC }
  - { offset: 0x2235C, size: 0x8, addend: 0x0, symName: '-[FileInfo url]', symObjAddr: 0x280, symBinAddr: 0x4280, symSize: 0x8 }
  - { offset: 0x22390, size: 0x8, addend: 0x0, symName: '-[FileInfo setUrl:]', symObjAddr: 0x288, symBinAddr: 0x4288, symSize: 0xC }
  - { offset: 0x223CD, size: 0x8, addend: 0x0, symName: '-[FileInfo size]', symObjAddr: 0x294, symBinAddr: 0x4294, symSize: 0x8 }
  - { offset: 0x22401, size: 0x8, addend: 0x0, symName: '-[FileInfo setSize:]', symObjAddr: 0x29C, symBinAddr: 0x429C, symSize: 0xC }
  - { offset: 0x2243E, size: 0x8, addend: 0x0, symName: '-[FileInfo bytes]', symObjAddr: 0x2A8, symBinAddr: 0x42A8, symSize: 0x8 }
  - { offset: 0x22472, size: 0x8, addend: 0x0, symName: '-[FileInfo setBytes:]', symObjAddr: 0x2B0, symBinAddr: 0x42B0, symSize: 0xC }
  - { offset: 0x224AF, size: 0x8, addend: 0x0, symName: '-[FileInfo isDirectory]', symObjAddr: 0x2BC, symBinAddr: 0x42BC, symSize: 0x8 }
  - { offset: 0x224E3, size: 0x8, addend: 0x0, symName: '-[FileInfo setIsDirectory:]', symObjAddr: 0x2C4, symBinAddr: 0x42C4, symSize: 0xC }
  - { offset: 0x22520, size: 0x8, addend: 0x0, symName: '-[FileInfo .cxx_destruct]', symObjAddr: 0x2D0, symBinAddr: 0x42D0, symSize: 0x60 }
  - { offset: 0x225A5, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4330, symSize: 0xFC }
  - { offset: 0x22831, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4330, symSize: 0xFC }
  - { offset: 0x22899, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin init]', symObjAddr: 0xFC, symBinAddr: 0x442C, symSize: 0x34 }
  - { offset: 0x228CD, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x130, symBinAddr: 0x4460, symSize: 0x1D0 }
  - { offset: 0x2293F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x300, symBinAddr: 0x4630, symSize: 0x38 }
  - { offset: 0x2298D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onCancelWithArguments:]', symObjAddr: 0x338, symBinAddr: 0x4668, symSize: 0x24 }
  - { offset: 0x229CC, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleMethodCall:result:]', symObjAddr: 0x35C, symBinAddr: 0x468C, symSize: 0x530 }
  - { offset: 0x22A8E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin getDocumentDirectory]', symObjAddr: 0x88C, symBinAddr: 0x4BBC, symSize: 0x50 }
  - { offset: 0x22B05, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickDocumentWithMultiPick:pickDirectory:]', symObjAddr: 0x8DC, symBinAddr: 0x4C0C, symSize: 0x1E8 }
  - { offset: 0x22B6C, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickMedia:withMultiPick:withCompressionAllowed:]', symObjAddr: 0xAC4, symBinAddr: 0x4DF4, symSize: 0x4F8 }
  - { offset: 0x22C0B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]', symObjAddr: 0xFBC, symBinAddr: 0x52EC, symSize: 0x3E8 }
  - { offset: 0x22CB3, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke', symObjAddr: 0x13A4, symBinAddr: 0x56D4, symSize: 0xF0 }
  - { offset: 0x22D55, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x1494, symBinAddr: 0x57C4, symSize: 0x40 }
  - { offset: 0x22D7B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x14D4, symBinAddr: 0x5804, symSize: 0x40 }
  - { offset: 0x22D98, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.57', symObjAddr: 0x1514, symBinAddr: 0x5844, symSize: 0x3C }
  - { offset: 0x22DE8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1550, symBinAddr: 0x5880, symSize: 0x8 }
  - { offset: 0x22E0D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1558, symBinAddr: 0x5888, symSize: 0x8 }
  - { offset: 0x22E2A, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.59', symObjAddr: 0x1560, symBinAddr: 0x5890, symSize: 0x1AC }
  - { offset: 0x22EB7, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickAudioWithMultiPick:]', symObjAddr: 0x170C, symBinAddr: 0x5A3C, symSize: 0x1A4 }
  - { offset: 0x23006, size: 0x8, addend: 0x0, symName: '___50-[FilePickerPlugin resolvePickAudioWithMultiPick:]_block_invoke', symObjAddr: 0x18B0, symBinAddr: 0x5BE0, symSize: 0x44 }
  - { offset: 0x23046, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleResult:]', symObjAddr: 0x18F4, symBinAddr: 0x5C24, symSize: 0x120 }
  - { offset: 0x230A1, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPicker:didPickDocumentAtURL:]', symObjAddr: 0x1A14, symBinAddr: 0x5D44, symSize: 0x68 }
  - { offset: 0x230F1, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPicker:didPickDocumentsAtURLs:]', symObjAddr: 0x1A7C, symBinAddr: 0x5DAC, symSize: 0x42C }
  - { offset: 0x231F7, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x1EA8, symBinAddr: 0x61D8, symSize: 0x270 }
  - { offset: 0x232BF, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x2118, symBinAddr: 0x6448, symSize: 0x334 }
  - { offset: 0x2343C, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x244C, symBinAddr: 0x677C, symSize: 0x10 }
  - { offset: 0x23461, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x245C, symBinAddr: 0x678C, symSize: 0x8 }
  - { offset: 0x2347E, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x2464, symBinAddr: 0x6794, symSize: 0x564 }
  - { offset: 0x2373D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x29C8, symBinAddr: 0x6CF8, symSize: 0x3C }
  - { offset: 0x23763, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x2A04, symBinAddr: 0x6D34, symSize: 0x34 }
  - { offset: 0x23780, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke.86', symObjAddr: 0x2A38, symBinAddr: 0x6D68, symSize: 0x110 }
  - { offset: 0x23810, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPicker:didPickMediaItems:]', symObjAddr: 0x2B48, symBinAddr: 0x6E78, symSize: 0x2A0 }
  - { offset: 0x238E0, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x2DE8, symBinAddr: 0x7118, symSize: 0x70 }
  - { offset: 0x23930, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPickerDidCancel:]', symObjAddr: 0x2E58, symBinAddr: 0x7188, symSize: 0x64 }
  - { offset: 0x2398A, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerWasCancelled:]', symObjAddr: 0x2EBC, symBinAddr: 0x71EC, symSize: 0x64 }
  - { offset: 0x239E4, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x2F20, symBinAddr: 0x7250, symSize: 0x64 }
  - { offset: 0x23A3E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin result]', symObjAddr: 0x2F84, symBinAddr: 0x72B4, symSize: 0x8 }
  - { offset: 0x23A72, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setResult:]', symObjAddr: 0x2F8C, symBinAddr: 0x72BC, symSize: 0x8 }
  - { offset: 0x23AB1, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin eventSink]', symObjAddr: 0x2F94, symBinAddr: 0x72C4, symSize: 0x8 }
  - { offset: 0x23AE5, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setEventSink:]', symObjAddr: 0x2F9C, symBinAddr: 0x72CC, symSize: 0x8 }
  - { offset: 0x23B23, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin galleryPickerController]', symObjAddr: 0x2FA4, symBinAddr: 0x72D4, symSize: 0x8 }
  - { offset: 0x23B57, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGalleryPickerController:]', symObjAddr: 0x2FAC, symBinAddr: 0x72DC, symSize: 0xC }
  - { offset: 0x23B94, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerController]', symObjAddr: 0x2FB8, symBinAddr: 0x72E8, symSize: 0x8 }
  - { offset: 0x23BC8, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setDocumentPickerController:]', symObjAddr: 0x2FC0, symBinAddr: 0x72F0, symSize: 0xC }
  - { offset: 0x23C05, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin interactionController]', symObjAddr: 0x2FCC, symBinAddr: 0x72FC, symSize: 0x8 }
  - { offset: 0x23C39, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setInteractionController:]', symObjAddr: 0x2FD4, symBinAddr: 0x7304, symSize: 0xC }
  - { offset: 0x23C76, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin audioPickerController]', symObjAddr: 0x2FE0, symBinAddr: 0x7310, symSize: 0x8 }
  - { offset: 0x23CAA, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAudioPickerController:]', symObjAddr: 0x2FE8, symBinAddr: 0x7318, symSize: 0xC }
  - { offset: 0x23CE7, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowedExtensions]', symObjAddr: 0x2FF4, symBinAddr: 0x7324, symSize: 0x8 }
  - { offset: 0x23D1B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowedExtensions:]', symObjAddr: 0x2FFC, symBinAddr: 0x732C, symSize: 0xC }
  - { offset: 0x23D59, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin loadDataToMemory]', symObjAddr: 0x3008, symBinAddr: 0x7338, symSize: 0x8 }
  - { offset: 0x23D8D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setLoadDataToMemory:]', symObjAddr: 0x3010, symBinAddr: 0x7340, symSize: 0x8 }
  - { offset: 0x23DC7, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowCompression]', symObjAddr: 0x3018, symBinAddr: 0x7348, symSize: 0x8 }
  - { offset: 0x23DFB, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowCompression:]', symObjAddr: 0x3020, symBinAddr: 0x7350, symSize: 0x8 }
  - { offset: 0x23E35, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin group]', symObjAddr: 0x3028, symBinAddr: 0x7358, symSize: 0x8 }
  - { offset: 0x23E69, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGroup:]', symObjAddr: 0x3030, symBinAddr: 0x7360, symSize: 0xC }
  - { offset: 0x23EA7, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin .cxx_destruct]', symObjAddr: 0x303C, symBinAddr: 0x736C, symSize: 0x78 }
  - { offset: 0x24379, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x73E4, symSize: 0x1C8 }
  - { offset: 0x243E4, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x73E4, symSize: 0x1C8 }
  - { offset: 0x2448C, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveType:withAllowedExtensions:]', symObjAddr: 0x1C8, symBinAddr: 0x75AC, symSize: 0x2F8 }
  - { offset: 0x245A9, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveMediaType:]', symObjAddr: 0x4C0, symBinAddr: 0x78A4, symSize: 0x64 }
  - { offset: 0x245E8, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveFileInfo:withData:]', symObjAddr: 0x524, symBinAddr: 0x7908, symSize: 0x2BC }
  - { offset: 0x24686, size: 0x8, addend: 0x0, symName: '+[FileUtils exportMusicAsset:withName:]', symObjAddr: 0x7E0, symBinAddr: 0x7BC4, symSize: 0x1CC }
  - { offset: 0x247CB, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke', symObjAddr: 0x9AC, symBinAddr: 0x7D90, symSize: 0xA8 }
  - { offset: 0x2487A, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke_2', symObjAddr: 0xA54, symBinAddr: 0x7E38, symSize: 0x78 }
  - { offset: 0x248FC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xACC, symBinAddr: 0x7EB0, symSize: 0x28 }
  - { offset: 0x24922, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xAF4, symBinAddr: 0x7ED8, symSize: 0x28 }
  - { offset: 0x24AE1, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x7F00, symSize: 0x2C }
  - { offset: 0x24B5B, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x7F00, symSize: 0x2C }
  - { offset: 0x24BEF, size: 0x8, addend: 0x0, symName: '+[ImageUtils saveTmpImage:]', symObjAddr: 0x2C, symBinAddr: 0x7F2C, symSize: 0x19C }
  - { offset: 0x24D34, size: 0x8, addend: 0x0, symName: '+[ImageUtils getMetaDataFromImageData:]', symObjAddr: 0x1C8, symBinAddr: 0x80C8, symSize: 0x44 }
  - { offset: 0x24E5D, size: 0x8, addend: 0x0, symName: '+[ImageUtils imageFromImage:withMetaData:]', symObjAddr: 0x20C, symBinAddr: 0x810C, symSize: 0xF4 }
...
